server.port=8100
spring.application.name=pensioner-detail-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://pmp-discovery-client-826774913.ap-south-1.elb.amazonaws.com/eureka/
#eureka.instance.preferIpAddress=true
logging.level.[org.springframework.web]=ERROR
logging.level.[com.pension.management.processpensionmicroservice]=DEBUG
